<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.connollyed.simonsays.SimonSaysActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timer"
        android:text="TIMER"
        android:textSize="40dp"
        android:gravity="center"/>

    <GridLayout
        android:rowCount="2"
        android:columnCount="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/greenButton"
            android:tag="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/greenbox"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="ButtonClick"/>
        <ImageButton
            android:id="@+id/redButton"
            android:tag="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/redbox"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="ButtonClick" />
        <ImageButton
            android:id="@+id/blueButton"
            android:tag="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/bluebox"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="ButtonClick"/>
        <ImageButton
            android:id="@+id/yellowButton"
            android:tag="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:src="@drawable/yellowbox"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:padding="0dp"
            android:onClick="ButtonClick"/>
    </GridLayout>
</LinearLayout>